# NewsApp3

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/homework41/: App.kt  LoginFragment.kt  OTP_Receiver.kt  OnClick.kt
app/src/main/java/com/example/homework41/adapter/: ProfileAdapter.kt
app/src/main/java/com/example/homework41/board/: BoardAdapter.kt
app/src/main/java/com/example/homework41/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/example/homework41/ui/home/: HomeFragment.kt
app/src/main/java/com/example/homework41/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  Tabs.kt
homework41/: build.gradle
homework41/app/: build.gradle
homework41/app/src/main/: AndroidManifest.xml
homework41/app/src/main/java/com/example/homework41/: MainActivity.kt  NewsFragment.kt  Prefs.kt  ProfileFragment.kt
homework41/app/src/main/java/com/example/homework41/Model/: Board.kt  Model.kt
homework41/app/src/main/java/com/example/homework41/adapter/: DashboardAdapter.kt
homework41/app/src/main/java/com/example/homework41/board/: BoardFragment.kt
homework41/app/src/main/java/com/example/homework41/room/: AppDataBase.kt  NewsDao.kt
homework41/app/src/main/java/com/example/homework41/ui/dashboard/: DashboardFragment.kt
homework41/app/src/main/java/com/example/homework41/ui/home/: HomeViewModel.kt
